<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Beranda"/>
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/bag"
        android:title="Toko"/>
    <item
        android:id="@+id/nav_budidaya"
        android:icon="@drawable/file"
        android:title="Budidaya"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/user"
        android:title="Profil"
        />
</menu>