<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BAC45"
    android:orientation="vertical"
    tools:context=".View.DetailBudidayaActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Budidaya Buah"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/mochiy_pop_one"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rekomendasi">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/judulBudidayaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melihat Kondisi Buah"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/deskripsiBudidayaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin BuahKu - Tips Budidaya"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/namaLatinBudidayaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isi"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/jenisTanahBudidayaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isi"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/suhuBudidayaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isi"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah Langkah Budidaya"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/langkahBudidayaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isi"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</LinearLayout>