<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BAC45"
    android:orientation="vertical"
    tools:context=".View.SettingFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Akun Saya"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/mochiy_pop_one"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_rekomendasi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
            <TextView
                android:layout_marginLeft="28dp"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myUsername"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="63dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myUsername"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/email"
                android:layout_marginLeft="67dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myUsername"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/telephone"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myUsername"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/alamat"
                android:layout_marginLeft="53dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myUsername"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/logout"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hijau"
            android:text="Logout"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>