<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5BAC45"
    tools:context=".View.ShopFragment">
    <TextView
        android:id="@+id/textKeranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Keranjang"
        android:textColor="@color/white"
        android:fontFamily="@font/mochiy_pop_one"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/linearlayoutRecycler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:gravity="center_horizontal"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleKeranjang"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_keranjang"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_total_pembayaran"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:fontFamily="@font/dm_sans_bold_font"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/totalHargaKeranjang"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TotalPembayaran"
                android:fontFamily="@font/dm_sans_regular_font"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:backgroundTint="@color/white"
            android:textColor="@color/hijau"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="20sp"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>