<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listTipsBudidaya">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="3dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/namaTIpsBudaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melihat Kondisi Lingkungan"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selengkapnya"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center"
                android:textColor="#555555"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>